@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@600&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: "poppins", sans-serif;
}
.container-header {
    display: flex;
    background-color: #48104b;
    height: 10vh;
    width: 100%;
    justify-content: space-evenly;
}
.color-pHeader {
    color: white;
}
.flex-item {
    display: flex;
    padding: 10px;
    gap: 10px;
}
input {
    height: 24px;
    border-radius: 30px;
    border: none;
}
.pai{
    display: flex;
    align-items: center;
}
.img-logo {
    width: 150px;
}
.second-header {
    border-top: #e7e3e7 1px solid;
    background-color: #48104b;
    display: flex;
    justify-content: space-evenly;
}
.align-header{
    align-self: center;

}
.buy {
    display: flex;
    flex-direction: column;
    align-self: center;
}
.container-main {
    display: flex;
    background-color: #eae8e9;
}
.img-main {
    width: 800px;
}
.flex-item-img {
    display: flex;
    justify-content: end;
}
.direction-column {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    text-align: center;
}
.btn {
    font-weight: bold;
    border: #48104b 2px solid;
    width: 100px;
    height: 26px;
    padding: 3px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    align-self: center;
}
.btn:hover, .btn:focus, .btn:active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.carousel-container {
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.carousel-slide {
    display: flex;
    width: 500%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}

.carousel-slide img {
    width: 20%;
    height: 100%;
    object-fit: contain;
}

.carousel-navigation {
    display: flex;
    justify-content: space-between;
}

.carousel-navigation button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0 5px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.carousel-navigation button:focus {
    outline: none;  
}

.carousel-navigation button img {
    width: 30px;
    height: 30px;
    opacity: 0.7;
}

.carousel-navigation button:hover img {
    opacity: 1;
}

.carousel-navigation button.disabled {
    pointer-events: none;
    opacity: 0.4;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.colorP {
    color: gray;
}
.footer{
    width: 100%;
    height: 10vh;
    background-color: #48104b;
    align-items: center;
}
.container-card{
    display: flex;
    background-color: #48104b;
    align-items: center;
    justify-content: center;
}
.card {
    background-color: #eae8e9;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 100px;
    border-radius: 10px;
}
